<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quy-pv-sdR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="48"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="VjK-XL-mA6">
            <objects>
                <viewController id="quy-pv-sdR" customClass="DemoViewController" customModule="testOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmu-ZG-5vj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-Es-gjo">
                                <rect key="frame" x="0.0" y="44" width="428" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-nr-rF0">
                                        <rect key="frame" x="55.666666666666657" y="0.0" width="317" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛОКАЦИИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-FX-i3D">
                                        <rect key="frame" x="141" y="58.333333333333329" width="146" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GBX-FX-i3D" firstAttribute="centerY" secondItem="zXU-Es-gjo" secondAttribute="centerY" id="23S-5f-Kah"/>
                                    <constraint firstAttribute="height" constant="150" id="6ft-a8-MN6"/>
                                    <constraint firstItem="NRk-nr-rF0" firstAttribute="centerY" secondItem="zXU-Es-gjo" secondAttribute="centerY" id="8EB-9I-70h"/>
                                    <constraint firstAttribute="bottom" secondItem="NRk-nr-rF0" secondAttribute="bottom" id="HWD-Or-W3Y"/>
                                    <constraint firstItem="GBX-FX-i3D" firstAttribute="centerX" secondItem="zXU-Es-gjo" secondAttribute="centerX" id="cv5-ob-GeF"/>
                                    <constraint firstItem="NRk-nr-rF0" firstAttribute="top" secondItem="zXU-Es-gjo" secondAttribute="top" id="hmS-C8-cBI"/>
                                    <constraint firstItem="NRk-nr-rF0" firstAttribute="centerX" secondItem="zXU-Es-gjo" secondAttribute="centerX" id="q03-km-sAU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Kb-Nr6">
                                <rect key="frame" x="0.0" y="194" width="428" height="698"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDemo" id="5us-rG-eGc" customClass="DemoTableViewCell" customModule="testOne" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5us-rG-eGc" id="yzI-nJ-LPs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-BM-uxE">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="225"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-B3-tmi">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="225"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-xL-iVA">
                                                                    <rect key="frame" x="15" y="15" width="398" height="195"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-P5-bJ0">
                                                                            <rect key="frame" x="15" y="5" width="368" height="45"/>
                                                                            <subviews>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название локации" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-ce-tWt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="45"/>
                                                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="tintColor" red="0.52549019607843139" green="0.58039215686274503" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <color key="textColor" red="0.52549019607843139" green="0.58039215686274503" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="0ew-ht-8yn"/>
                                                                                <constraint firstAttribute="bottom" secondItem="whJ-ce-tWt" secondAttribute="bottom" id="1Er-xQ-RFA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="whJ-ce-tWt" secondAttribute="trailing" id="gUu-uQ-8jE"/>
                                                                                <constraint firstItem="whJ-ce-tWt" firstAttribute="top" secondItem="EQb-P5-bJ0" secondAttribute="top" id="vF2-Pf-Jjn"/>
                                                                                <constraint firstItem="whJ-ce-tWt" firstAttribute="leading" secondItem="EQb-P5-bJ0" secondAttribute="leading" id="z7L-jw-4AN"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Rg-tX2">
                                                                            <rect key="frame" x="15" y="50" width="368" height="140"/>
                                                                            <subviews>
                                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-XF-2oN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="130"/>
                                                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GbP-qd-Xst">
                                                                                        <size key="itemSize" width="128" height="128"/>
                                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                                    </collectionViewFlowLayout>
                                                                                    <cells>
                                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCellDemo" id="Xb0-ur-BkC" customClass="DemoCollectionViewCell" customModule="testOne" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vfW-r1-hiH">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-zC-y0E">
                                                                                                        <rect key="frame" x="0.0" y="-0.33333396911621094" width="128" height="128"/>
                                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-I3-utj">
                                                                                                        <rect key="frame" x="86" y="12" width="30" height="30"/>
                                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" secondItem="xcl-I3-utj" secondAttribute="height" multiplier="1:1" id="f1w-kX-CiG"/>
                                                                                                            <constraint firstAttribute="height" constant="30" id="rxc-g1-W4g"/>
                                                                                                        </constraints>
                                                                                                        <color key="tintColor" red="0.80784313725490198" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        <state key="normal">
                                                                                                            <attributedString key="attributedTitle"/>
                                                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                                                        </state>
                                                                                                        <connections>
                                                                                                            <action selector="buttonDeleteImageAction" destination="Xb0-ur-BkC" eventType="touchUpInside" id="ymC-4H-HQi"/>
                                                                                                        </connections>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="xcl-I3-utj" secondAttribute="trailing" constant="12" id="GgD-xM-AuK"/>
                                                                                                    <constraint firstItem="xcl-I3-utj" firstAttribute="top" secondItem="vfW-r1-hiH" secondAttribute="top" constant="12" id="LPj-Dx-CTU"/>
                                                                                                </constraints>
                                                                                            </collectionViewCellContentView>
                                                                                            <connections>
                                                                                                <outlet property="buttonDelete" destination="xcl-I3-utj" id="TRl-fT-5yK"/>
                                                                                                <outlet property="image" destination="dDH-zC-y0E" id="6xs-qM-4nx"/>
                                                                                            </connections>
                                                                                        </collectionViewCell>
                                                                                    </cells>
                                                                                </collectionView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="140" id="LnR-8H-wOj"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EJw-XF-2oN" secondAttribute="trailing" id="WPc-yL-ef5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="EJw-XF-2oN" secondAttribute="bottom" id="jxi-ZV-tza"/>
                                                                                <constraint firstItem="EJw-XF-2oN" firstAttribute="top" secondItem="STh-Rg-tX2" secondAttribute="top" id="ofl-oz-EcI"/>
                                                                                <constraint firstItem="EJw-XF-2oN" firstAttribute="leading" secondItem="STh-Rg-tX2" secondAttribute="leading" id="rXy-S1-i88"/>
                                                                            </constraints>
                                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="10" right="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <edgeInsets key="layoutMargins" top="5" left="15" bottom="5" right="15"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Rj-0bD">
                                                    <rect key="frame" x="365" y="25" width="34" height="34"/>
                                                    <color key="backgroundColor" red="0.058834895491600037" green="0.058968953788280487" blue="0.050627782940864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sda-Rj-0bD" secondAttribute="height" multiplier="1:1" id="1Pl-pi-1QG"/>
                                                        <constraint firstAttribute="height" constant="34" id="hEK-5q-0va"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="buttonAddImages" destination="5us-rG-eGc" eventType="touchUpInside" id="tny-lR-PxQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1y-mB-nXS">
                                                    <rect key="frame" x="120" y="198" width="188" height="42"/>
                                                    <color key="backgroundColor" red="0.80784313725490198" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="yn5-It-S9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Удалить"/>
                                                    <connections>
                                                        <action selector="buttonDeleteAct" destination="5us-rG-eGc" eventType="touchUpInside" id="8gg-Ac-Lut"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Opa-BM-uxE" firstAttribute="top" secondItem="yzI-nJ-LPs" secondAttribute="top" id="SEg-Rf-PEa"/>
                                                <constraint firstAttribute="trailing" secondItem="sda-Rj-0bD" secondAttribute="trailing" constant="29" id="Y6k-RH-hVf"/>
                                                <constraint firstItem="Opa-BM-uxE" firstAttribute="leading" secondItem="yzI-nJ-LPs" secondAttribute="leading" id="YgS-M8-LcU"/>
                                                <constraint firstAttribute="trailing" secondItem="Opa-BM-uxE" secondAttribute="trailing" id="ZyW-iw-euy"/>
                                                <constraint firstAttribute="bottom" secondItem="Opa-BM-uxE" secondAttribute="bottom" constant="25" id="i2o-uO-6oD"/>
                                                <constraint firstItem="sda-Rj-0bD" firstAttribute="top" secondItem="yzI-nJ-LPs" secondAttribute="top" constant="25" id="k3Q-p8-yKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g1y-mB-nXS" secondAttribute="bottom" constant="10" id="6rf-F7-52i"/>
                                            <constraint firstItem="g1y-mB-nXS" firstAttribute="leading" secondItem="5us-rG-eGc" secondAttribute="leading" constant="120" id="eq7-Gm-KzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="g1y-mB-nXS" secondAttribute="trailing" constant="120" id="iAx-tH-K9g"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="buttonAdd" destination="sda-Rj-0bD" id="5ur-pe-rlv"/>
                                            <outlet property="buttonDelete" destination="g1y-mB-nXS" id="bDK-82-XR4"/>
                                            <outlet property="collectionView" destination="EJw-XF-2oN" id="yHK-DD-67z"/>
                                            <outlet property="stackFive" destination="STh-Rg-tX2" id="bnQ-9g-DXj"/>
                                            <outlet property="stackOne" destination="Opa-BM-uxE" id="LQ0-O3-hQU"/>
                                            <outlet property="stackThree" destination="QN4-xL-iVA" id="L51-QB-ezq"/>
                                            <outlet property="steackTwo" destination="B2g-B3-tmi" id="SCm-9j-9PK"/>
                                            <outlet property="textrr" destination="whJ-ce-tWt" id="QvA-aT-bfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-bo-oxt">
                                <rect key="frame" x="318" y="787" width="80" height="80"/>
                                <color key="backgroundColor" red="0.058834895491600037" green="0.058968953788280487" blue="0.050627782940864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QMf-ma-nC3"/>
                                    <constraint firstAttribute="width" secondItem="OuC-bo-oxt" secondAttribute="height" multiplier="1:1" id="XhZ-AV-GYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAc" destination="quy-pv-sdR" eventType="touchUpInside" id="yXz-UC-Exf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ger-Er-gby"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ger-Er-gby" firstAttribute="trailing" secondItem="zJr-Kb-Nr6" secondAttribute="trailing" id="1Dp-Yf-Rpq"/>
                            <constraint firstItem="zJr-Kb-Nr6" firstAttribute="top" secondItem="zXU-Es-gjo" secondAttribute="bottom" id="7en-fb-nh1"/>
                            <constraint firstItem="ger-Er-gby" firstAttribute="trailing" secondItem="OuC-bo-oxt" secondAttribute="trailing" constant="30" id="9DZ-3k-ag6"/>
                            <constraint firstItem="ger-Er-gby" firstAttribute="bottom" secondItem="zJr-Kb-Nr6" secondAttribute="bottom" id="M6H-aP-VO3"/>
                            <constraint firstItem="ger-Er-gby" firstAttribute="bottom" secondItem="OuC-bo-oxt" secondAttribute="bottom" constant="25" id="YaF-zj-3ZK"/>
                            <constraint firstItem="zXU-Es-gjo" firstAttribute="leading" secondItem="ger-Er-gby" secondAttribute="leading" id="b0P-Bh-PIl"/>
                            <constraint firstItem="zJr-Kb-Nr6" firstAttribute="leading" secondItem="ger-Er-gby" secondAttribute="leading" id="cyV-CT-VC6"/>
                            <constraint firstItem="ger-Er-gby" firstAttribute="trailing" secondItem="zXU-Es-gjo" secondAttribute="trailing" id="rr8-at-ame"/>
                            <constraint firstItem="zXU-Es-gjo" firstAttribute="top" secondItem="ger-Er-gby" secondAttribute="top" id="zk2-o0-1ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="OuC-bo-oxt" id="UWd-6c-y2q"/>
                        <outlet property="tableView" destination="zJr-Kb-Nr6" id="ZW8-H6-Mf0"/>
                        <segue destination="ZnR-Ws-mUH" kind="presentation" identifier="seguePhoto" id="FoY-0Y-Qwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-TS-UvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.07476635514013" y="47.300215982721383"/>
        </scene>
        <!--Demo Images View Controller-->
        <scene sceneID="FmQ-A1-2jU">
            <objects>
                <viewController id="ZnR-Ws-mUH" customClass="DemoImagesViewController" customModule="testOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtn-FM-3Vp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hat-mU-sl3">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-h8-FTY">
                                <rect key="frame" x="369" y="25" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jmJ-5i-HON"/>
                                    <constraint firstAttribute="width" secondItem="4sQ-h8-FTY" secondAttribute="height" multiplier="1:1" id="tFt-My-TO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonAct" destination="ZnR-Ws-mUH" eventType="touchUpInside" id="RFy-v2-Ch6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ZC-j4-vOr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ZC-j4-vOr" firstAttribute="trailing" secondItem="hat-mU-sl3" secondAttribute="trailing" id="Mx4-Kt-A75"/>
                            <constraint firstItem="hat-mU-sl3" firstAttribute="leading" secondItem="7ZC-j4-vOr" secondAttribute="leading" id="OVY-RQ-IiR"/>
                            <constraint firstItem="hat-mU-sl3" firstAttribute="top" secondItem="7ZC-j4-vOr" secondAttribute="top" id="UdU-eE-C1B"/>
                            <constraint firstItem="7ZC-j4-vOr" firstAttribute="trailing" secondItem="4sQ-h8-FTY" secondAttribute="trailing" constant="25" id="ZUk-wR-3dC"/>
                            <constraint firstItem="7ZC-j4-vOr" firstAttribute="bottom" secondItem="hat-mU-sl3" secondAttribute="bottom" id="hJ0-Is-bAT"/>
                            <constraint firstItem="4sQ-h8-FTY" firstAttribute="top" secondItem="7ZC-j4-vOr" secondAttribute="top" constant="25" id="mmz-0h-3Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="4sQ-h8-FTY" id="0Ne-2H-iz6"/>
                        <outlet property="imagesColectionView" destination="hat-mU-sl3" id="DAE-ec-AIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5q-fF-COh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="317" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
